<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///D:\\Programs\\Matlab2014\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'controller_eb'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Eitan\Dropbox\Research\Gazebo\controller\Generic UAV Controller\codegen\dll\controller_eb')">C:\Users\Eitan\Dropbox\Research\Gazebo\controller\Generic UAV Controller\codegen\dll\controller_eb</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\controller_eb_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f controller_eb_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal"></span>
<span class="td-line-number">    2   </span><span class="td-line-normal">Microsoft (R) Program Maintenance Utility Version 11.00.50727.1</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">Copyright (C) Microsoft Corporation.  All rights reserved.</span>
<span class="td-line-number">    4   </span><span class="td-line-normal"></span>
<span class="td-line-number">    5   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64 -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0502 -DNTDDI_VERSION=0x05020000 -D_WIN32_IE=0x0600 -DWINVER=0x0502 -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /O2 /Oy- -DMODEL=controller_eb -DHAVESTDIO -DUSE_RTMODEL -Fo"controller_eb.obj" "C:\Users\Eitan\Dropbox\Research\Gazebo\CONTRO~1\GENERI~1\codegen\dll\controller_eb\controller_eb.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">controller_eb.c</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">	D:\Programs\MATLAB~2\sys\perl\win32\bin\perl.exe D:\Programs\MATLAB~2\rtw\c\tools\mkvc_lnk.pl controller_eb.lnk controller_eb.obj</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">### Creating dynamic library ".\controller_eb.dll" ...</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">	link /RELEASE  /INCREMENTAL:NO /NOLOGO -subsystem:console,5.02 kernel32.lib ws2_32.lib mswsock.lib advapi32.lib  -dll -def:controller_eb.def -out:.\controller_eb.dll @controller_eb.lnk  </span>
<span class="td-line-number">   10   </span><span class="td-line-normal">   Creating library .\controller_eb.lib and object .\controller_eb.exp</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">### Created: .\controller_eb.dll</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">### Successfully generated all binary outputs.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
