<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>


    <model name='Wall'>
      <static>true</static>
      <link name="wall1">
        <pose>30 0 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 80 40</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 80 40</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="wall2">
        <pose>-30 0 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 80 40</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 80 40</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="wall3">
        <pose>0 -40 0 0 0 1.57 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 60 40</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 60 40</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="wall4">
        <pose>0 40 0 0 0 1.57 </pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 60 40</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 60 40</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
    </model>


    <model name='Row_of_Poles'>
      <static>true</static>
      <link name="pole1">
        <pose>-20 0 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole2">
        <pose>-10 0 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole3">
        <pose>0 0 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole4">
        <pose>10 0 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole5">
        <pose>20 0 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
    </model>




    <model name='Row_of_Poles2'>
      <static>true</static>
      <link name="pole1">
        <pose>-20 10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole2">
        <pose>-10 10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole3">
        <pose>0 10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole4">
        <pose>10 10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole5">
        <pose>20 10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
    </model>





    <model name='Row_of_Poles3'>
      <static>true</static>
      <link name="pole1">
        <pose>-20 -10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole2">
        <pose>-10 -10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole3">
        <pose>0 -10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole4">
        <pose>10 -10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole5">
        <pose>20 -10 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
    </model>

    <model name='Row_of_Poles4'>
      <static>true</static>
      <link name="pole1">
        <pose>-25 5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole2">
        <pose>-15 5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole3">
        <pose>-5 5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole4">
        <pose>5 5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole5">
        <pose>15 5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole6">
        <pose>25 5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
    </model>

    <model name='Row_of_Poles5'>
      <static>true</static>
      <link name="pole1">
        <pose>-25 -5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole2">
        <pose>-15 -5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole3">
        <pose>-5 -5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole4">
        <pose>5 -5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole5">
        <pose>15 -5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
      <link name="pole6">
        <pose>25 -5 0 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>40</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
    </model>

    <!-- Physics settings -->
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>.25</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
  </world>
</sdf>
